#!/bin/sh

GIN_MODE=release
AUTH_ACCESSKEY=1GL02rRYQxK8s7FQh8dV
AUTH_SECRETKEY=2IDjaPOpFfkq5Zf9K4tKu8k5AKApY8S8eKV1zsRl
HTTP_ADDR=20808
HTTP_SCHEME=http
LOGS_ACCESS=false
LOGS_PATH=
LOGS_LEVEL=trace
STORAGE_TYPE=s3
POSIX_LOCAL_PATH=/tmp/posix
NFS_LOCAL_PATH=/data
NFS_REMOTE_ADDR=192.168.158.64
NFS_REMOTE_PATH=/data
S3_ACCESSKEY=I8G63KWJQB33581NI8GJ
S3_SECRETKEY=eUUOjIKdAfZ1mfcTCtxv3XZrbTyqwvxtfoDQMiF6
S3_ADDR=192.168.20.4
S3_ACCESSKEY_PORT=8888
CEPH_ADDR=192.168.20.4
CEPH_ADDR_PORT=8888
CEPH_ACCESSKEY=C67Y75WY3R45Q6LXDCXQ
CEPH_SECRETKEY=xrYhBZ90ySocQuJmgT7h4AR2uO0pW5Nk1PIDvcxC
KDFS_ACCOUNT=kso
KDFS_ADDR=192.168.1.106
KDFS_ADDR_PATH=8088
SWIFT_ADDR=192.168.20.6/v1
SWIFT_AUTHURL=192.168.20.6
SWIFT_AUTHURL_PORT_PATH=5000/v3/auth/tokens
SWIFT_TENANTNAME=test
SWIFT_USERNAME=wps
SWIFT_PROJNAME=12345
SWIFT_PASSWORD=12345
